server {
    server_name _;
    root /code/public; # Manter o root para servir arquivos estáticos via Nginx

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/|.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}